{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Advent of Code 2023 Day 5\"\n",
        "author: \"Nathan Moore\"\n",
        "format: html\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## --- Day 5: If You Give A Seed A Fertilizer ---\n",
        "\n",
        "There's a convoluted mapping system to help the gardener grow food.\n",
        "\n",
        "*What is the lowest location number that corresponds to any of the initial seed numbers?*\n"
      ],
      "id": "7a4cc5b6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "with open('data-2023-05.txt', 'r') as f:\n",
        "    inp = f.read().splitlines()"
      ],
      "id": "cc486457",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Redoing this one in an attempt to keep the input off github. Need to parse the input into list of lists. Using line numbers is fine: as long as I get those numbers correct. Ugh.\n"
      ],
      "id": "043da127"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seeds = inp[0].split()[1:]\n",
        "seeds = [int(x) for x in seeds]\n",
        "# seeds\n",
        "\n",
        "seed_to_soil = inp[3:20]\n",
        "seed_to_soil = [list(map(int, x.split())) for x in seed_to_soil]\n",
        "seed_to_soil.sort()\n",
        "# seed_to_soil\n",
        "\n",
        "soil_to_fertilizer = inp[22:48]\n",
        "soil_to_fertilizer = [list(map(int, x.split())) for x in soil_to_fertilizer]\n",
        "soil_to_fertilizer.sort()\n",
        "# soil_to_fertilizer\n",
        "\n",
        "fertilizer_to_water = inp[50:97]\n",
        "fertilizer_to_water = [list(map(int, x.split())) for x in fertilizer_to_water]\n",
        "fertilizer_to_water.sort()\n",
        "# fertilizer_to_water\n",
        "\n",
        "water_to_light = inp[99:107]\n",
        "water_to_light = [list(map(int, x.split())) for x in water_to_light]\n",
        "water_to_light.sort()\n",
        "# water_to_light\n",
        "\n",
        "light_to_temperature = inp[109:124]\n",
        "light_to_temperature = [list(map(int, x.split())) for x in light_to_temperature]\n",
        "light_to_temperature.sort()\n",
        "# light_to_temperature\n",
        "\n",
        "temperature_to_humidity = inp[126:166]\n",
        "temperature_to_humidity = [list(map(int, x.split())) for x in temperature_to_humidity]\n",
        "temperature_to_humidity.sort()\n",
        "# temperature_to_humidity\n",
        "\n",
        "humidity_to_location = inp[168:192]\n",
        "humidity_to_location = [list(map(int, x.split())) for x in humidity_to_location]\n",
        "humidity_to_location.sort()\n",
        "# humidity_to_location"
      ],
      "id": "cb3c8a1c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now we have to do something with this info.\n"
      ],
      "id": "71b5b520"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# seed_to_soil\n",
        "# soil_to_fertilizer\n",
        "# fertilizer_to_water\n",
        "# water_to_light\n",
        "# light_to_temperature\n",
        "# temperature_to_humidity\n",
        "# humidity_to_location\n",
        "\n",
        "loc = []\n",
        "\n",
        "def get_next(prev, lst):\n",
        "    \"Get the next thing in the process\"\n",
        "    for ss in lst: \n",
        "        if ss[1] <= prev <= ss[1] + ss[2]:\n",
        "            return prev - ss[1] + ss[0]\n",
        "    # if we don't return within the loop i.e. no mapping\n",
        "    return prev\n",
        "        \n",
        "        \n",
        "for s in seeds: \n",
        "    # print(s)\n",
        "    ss = get_next(s, seed_to_soil)\n",
        "    # print(ss)\n",
        "    sf = get_next(ss, soil_to_fertilizer)\n",
        "    # print(sf)\n",
        "    fw = get_next(sf, fertilizer_to_water)\n",
        "    # print(fw)\n",
        "    wl = get_next(fw, water_to_light)\n",
        "    # print(wl)\n",
        "    lt = get_next(wl, light_to_temperature)\n",
        "    # print(lt)\n",
        "    th = get_next(lt, temperature_to_humidity)\n",
        "    # print(th)\n",
        "    hl = get_next(th, humidity_to_location)\n",
        "    # print(hl)\n",
        "    loc.append(hl)  \n",
        "    # print()\n",
        "    \n",
        "min(loc)"
      ],
      "id": "cc1d8fe9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Part one: 240320250\n",
        "\n",
        "## --- Part Two ---\n",
        "\n",
        "Actually, the seeds information is ranges of seeds.\n",
        "\n",
        "Consider all of the initial seed numbers listed in the ranges on the first line of the almanac. *What is the lowest location number that corresponds to any of the initial seed numbers?*\n"
      ],
      "id": "5783d78e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "seed_list = inp[0].split()[1:]\n",
        "seed_list = [int(x) for x in seed_list]\n",
        "\n",
        "seeds = []\n",
        "\n",
        "for s,n in zip(seed_list[:-1:2], seed_list[1::2]): \n",
        "    seeds.append([s,s+n])\n",
        "    \n",
        "seeds.sort()\n",
        "\n",
        "# this is now our list of min and max of ranges for seeds    \n",
        "# seeds"
      ],
      "id": "e5653e1e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We only need to assess the ranges, since we know that anything in between is within the end points.\n",
        "\n",
        "Problem: our ranges could expand, which means that if we start with passing one pair into the function, and we return two pairs of mappings, then we need to somehow loop through that list as we go through the different mappings. This means we should just pass the whole list through to the function in the first place, working with the different mapping lists as we go.\n",
        "\n",
        "2024 update: we need to sort by the second element of the mapping lists, because we are relying on the order of the ranges. Or, another update, why don't we just convert these into more logical and useful expressions?\n"
      ],
      "id": "328e6d3f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# seed_to_soil\n",
        "# soil_to_fertilizer\n",
        "# fertilizer_to_water\n",
        "# water_to_light\n",
        "# light_to_temperature\n",
        "# temperature_to_humidity\n",
        "# humidity_to_location\n",
        "\n",
        "def edit_lists(ss):\n",
        "    start = ss[1]\n",
        "    end = ss[1] + ss[2] - 1\n",
        "    change = ss[0] - ss[1]\n",
        "    return [start, end, change]\n",
        "\n",
        "seed_to_soil = [edit_lists(s) for s in seed_to_soil]\n",
        "soil_to_fertilizer = [edit_lists(s) for s in soil_to_fertilizer]\n",
        "fertilizer_to_water = [edit_lists(s) for s in fertilizer_to_water]\n",
        "water_to_light = [edit_lists(s) for s in water_to_light]\n",
        "light_to_temperature = [edit_lists(s) for s in light_to_temperature]\n",
        "temperature_to_humidity = [edit_lists(s) for s in temperature_to_humidity]\n",
        "humidity_to_location = [edit_lists(s) for s in humidity_to_location]\n",
        "\n",
        "seed_to_soil.sort(key = lambda x: x[0])\n",
        "soil_to_fertilizer.sort(key = lambda x: x[0])\n",
        "fertilizer_to_water.sort(key = lambda x: x[0])\n",
        "water_to_light.sort(key = lambda x: x[0])\n",
        "light_to_temperature.sort(key = lambda x: x[0])\n",
        "temperature_to_humidity.sort(key = lambda x: x[0])\n",
        "humidity_to_location.sort(key = lambda x: x[0])"
      ],
      "id": "87c5196e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Each line within a map contains three numbers: \n",
        "# the destination range start, the source range start, and the range length.\n",
        "\n",
        "def get_range(prev, lst):\n",
        "    \"\"\"\n",
        "    Get the next list of ranges in the process\n",
        "    This receives the whole list of ranges, so we need to work through them\n",
        "    \"\"\"\n",
        "    # append start/end of each range to this array\n",
        "    next = []\n",
        "    # keep track of where we are within the lists\n",
        "    mm = 0\n",
        "    # we should be able to loop through this and collect the values\n",
        "    for p in prev:\n",
        "        # collect pairs of ranges\n",
        "        nx = []\n",
        "        # find one\n",
        "        f1 = ''\n",
        "        # checker\n",
        "        # print(p)\n",
        "        # check where we land\n",
        "        while True: \n",
        "            if p[0] < lst[mm][0]:\n",
        "                # our value is less than the next map range\n",
        "                nx.append(p[0])\n",
        "                f1 = 'pre'\n",
        "                break\n",
        "            elif lst[mm][0] < p[0] < lst[mm][1]:\n",
        "                # make an adjustment\n",
        "                nx.append(p[0] + lst[mm][2])\n",
        "                f1 = 'in'\n",
        "                break\n",
        "            elif p[0] > lst[-1][1]: \n",
        "                # collect the p values\n",
        "                nx.append(p[0])\n",
        "                f1 = 'aft'\n",
        "                break\n",
        "            else: \n",
        "                # look for the next mapper\n",
        "                mm += 1\n",
        "        \n",
        "        # print(f1)\n",
        "        # print(p)\n",
        "        # print(lst[mm])\n",
        "        # print(nx)\n",
        "        \n",
        "        while True:\n",
        "            if p[1] < lst[mm][0]: \n",
        "                # both values were below the next in the range\n",
        "                nx.append(p[1])\n",
        "                break\n",
        "            elif lst[mm][0] < p[1] < lst[mm][1]: \n",
        "                # second from the pair is within a range\n",
        "                if f1 == 'pre': \n",
        "                    # we jump over a boundary and need to record\n",
        "                    nx.append(lst[mm][0] - 1)\n",
        "                    next.append(nx)\n",
        "                    nx = []\n",
        "                    nx.append(lst[mm][0])\n",
        "                    nx.append(p[1] + lst[mm][2])\n",
        "                    break\n",
        "                elif f1 == 'in': \n",
        "                    # range is both within the mapping\n",
        "                    nx.append(p[0] + lst[mm][2])\n",
        "                    break\n",
        "                else: \n",
        "                    # I don't know why we might be here\n",
        "                    raise('this is no good')\n",
        "            elif p[1] > lst[-1][1]: \n",
        "                # gone beyond the range of the next list\n",
        "                nx.append(p[1])\n",
        "                break\n",
        "            else: \n",
        "                # go to the next in the future map list\n",
        "                nx.append(lst[mm][0] - 1)\n",
        "                next.append(nx)\n",
        "                nx = []\n",
        "                nx.append(lst[mm][0])\n",
        "                # look at the next in the range\n",
        "                mm += 1\n",
        "\n",
        "        # append our min/max \n",
        "        next.append(nx)\n",
        "        # print(next)\n",
        "    # after we've been through previous, then return the next list\n",
        "    return next\n",
        "  \n",
        "\n",
        "ss = get_range(seeds, seed_to_soil)\n",
        "print(ss.sort())\n",
        "sf = get_range(ss.sort(), soil_to_fertilizer)\n",
        "print(sf)\n",
        "# fw = get_range(sf, fertilizer_to_water)\n",
        "# # print(fw)\n",
        "# wl = get_range(fw, water_to_light)\n",
        "# # print(wl)\n",
        "# lt = get_range(wl, light_to_temperature)\n",
        "# # print(lt)\n",
        "# th = get_range(lt, temperature_to_humidity)\n",
        "# # print(th)\n",
        "# hl = get_range(th, humidity_to_location)\n",
        "# # print(hl)\n"
      ],
      "id": "4a9d702a",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\NathanMoore\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}