{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Advent of Code 2024 Day 15\"\n",
        "author: \"Nathan Moore\"\n",
        "format: html\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## --- Day 15: Warehouse Woes ---\n",
        "\n",
        "Lanternfish apparently use automated warehouses for storage?\n",
        "\n",
        "Predict the motion of the robot and boxes in the warehouse. After the robot is finished moving, what is the sum of all boxes' GPS coordinates?\n"
      ],
      "id": "26b15ed8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "with open('data-2024-15.txt', 'r') as f:\n",
        "    inp = f.read().splitlines()\n",
        "\n",
        "wh = inp[:50]\n",
        "wh = [list(w) for w in wh]\n",
        "\n",
        "inst = inp[51:]\n",
        "inst = [y for x in inst for y in list(x)]\n",
        "\n",
        "# len(inst)"
      ],
      "id": "e4448318",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Create a function to see if we can move in a given direction, and work through the moves.\n",
        "\n",
        "Thoughts:\n",
        "\n",
        "If the next move is a dot, move the robot, update the position\n",
        "\n",
        "If any in the row is a hash, and we haven't found any dots, we can't move\n",
        "\n",
        "If there are a circles in the way, and we find a dot, update that dot to O, and replace the adjoining O with an \\@.\n",
        "\n",
        "We don't strictly need to keep the \\@ but it might make for better debugging.\n"
      ],
      "id": "1f79ad61"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# do this here so we don't have to run the cell above again\n",
        "wh = inp[:50]\n",
        "wh = [list(w) for w in wh]\n",
        "\n",
        "# function to check if we can move\n",
        "# needs current position, warehouse map, and new direction\n",
        "def check_move(wh, pos, i): \n",
        "    shove = False\n",
        "    if i == '^': \n",
        "        for j in range(50): \n",
        "            if wh[pos[0]-j,pos[1]] == '.':\n",
        "                # shove if we've found a O in our row, and then .\n",
        "                if shove: \n",
        "                    wh[pos[0]-j,pos[1]] = 'O'\n",
        "                # we can move the robot\n",
        "                wh[pos[0]-1,pos[1]] = '@'\n",
        "                wh[pos[0], pos[1]] = '.'\n",
        "                pos[0] -= 1\n",
        "                break\n",
        "            elif wh[pos[0]-j,pos[1]] == '#':\n",
        "                break\n",
        "            else: \n",
        "                shove = True\n",
        "    elif i == '<': \n",
        "        for j in range(50): \n",
        "            if wh[pos[0],pos[1]-j] == '.':\n",
        "                if shove: \n",
        "                    wh[pos[0],pos[1]-j] = 'O'\n",
        "                wh[pos[0],pos[1]-1] = '@'\n",
        "                wh[pos[0],pos[1]] = '.'\n",
        "                pos[1] -= 1\n",
        "                break\n",
        "            elif wh[pos[0],pos[1]-j] == '#':\n",
        "                break\n",
        "            else: \n",
        "                shove = True\n",
        "    elif i == '>': \n",
        "        for j in range(50): \n",
        "            if wh[pos[0],pos[1]+j] == '.':\n",
        "                if shove: \n",
        "                    wh[pos[0],pos[1]+j] = 'O'\n",
        "                wh[pos[0],pos[1]+1] = '@'\n",
        "                wh[pos[0],pos[1]] = '.'\n",
        "                pos[1] += 1\n",
        "                break\n",
        "            elif wh[pos[0],pos[1]+j] == '#':\n",
        "                break\n",
        "            else: \n",
        "                shove = True\n",
        "    else: \n",
        "        for j in range(50): \n",
        "            if wh[pos[0]+j,pos[1]] == '.':\n",
        "                if shove: \n",
        "                    wh[pos[0]+j,pos[1]] = 'O'\n",
        "                wh[pos[0]+1,pos[1]] = '@'\n",
        "                wh[pos[0],pos[1]] = '.'\n",
        "                pos[0] += 1\n",
        "                break\n",
        "            elif wh[pos[0]+j,pos[1]] == '#':\n",
        "                break\n",
        "            else: \n",
        "                shove = True\n",
        "    # return new warehouse and position\n",
        "    return wh, pos\n",
        "\n",
        "# starting position of robot, found manually\n",
        "pos = [24,24]\n",
        "\n",
        "# loop the instructions\n",
        "for i in inst: \n",
        "    check_move(wh, pos, i)\n"
      ],
      "id": "dc12bc24",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Paste part two here"
      ],
      "id": "90c4ea1e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\NathanMoore\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}