{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Advent of Code 2022 Day 7\"\n",
        "author: \"Nathan Moore\"\n",
        "format: html\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## --- Day 7: No Space Left On Device ---\n",
        "\n",
        "Navigate around the communication device storage.\n",
        "\n",
        "Find all of the directories with a total size of at most 100000. *What is the sum of the total sizes of those directories?*\n"
      ],
      "id": "1e8da778"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import re\n",
        "from pprint import pprint\n",
        "\n",
        "with open('data-2022-07.txt', 'r') as f:\n",
        "    inp = f.read().splitlines()\n"
      ],
      "id": "c7da4f17",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Well, I guess we loop\n"
      ],
      "id": "d7e7fbc1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "dd = {}\n",
        "i = 0\n",
        "\n",
        "def dirs(d):\n",
        "    global i\n",
        "    # print(i)\n",
        "    # special for the first item\n",
        "    try: \n",
        "        inp[i]\n",
        "    except: \n",
        "        raise(i)\n",
        "    if inp[i] == '$ cd /':\n",
        "        i += 1\n",
        "        d['home'] = dirs({})\n",
        "    while inp[i] != '$ cd ..':\n",
        "        # list of information\n",
        "        if inp[i] == '$ ls':\n",
        "            i += 1\n",
        "        elif inp[i][:3] == 'dir': \n",
        "            d[inp[i][4:]] = {}\n",
        "            i += 1\n",
        "        # go into a directory, level deeper\n",
        "        elif inp[i][:4] == '$ cd':\n",
        "            k = inp[i][5:]\n",
        "            # print(k)\n",
        "            i += 1\n",
        "            if k == 'wvdlv':\n",
        "                print(d[k])\n",
        "            tmp = dirs({})\n",
        "            if k in d.keys():\n",
        "                d[k] = tmp\n",
        "            else: \n",
        "                raise(k)\n",
        "            if k == 'wvdlv':\n",
        "                print(d[k])\n",
        "        else: \n",
        "            dig = int(re.match(r'\\d+', inp[i])[0])\n",
        "            fl = re.match(r'\\d+ (.*)', inp[i])[1]\n",
        "            d[fl] = dig  \n",
        "            i += 1\n",
        "    # print(inp[i] + ' ..... returning')\n",
        "    # print(d)\n",
        "    try: \n",
        "        inp[i]\n",
        "    except: \n",
        "        raise(i)\n",
        "    if inp[i] == '$ cd ..':\n",
        "        i += 1\n",
        "    return d\n",
        "\n",
        "\n",
        "dd = dirs(dd)"
      ],
      "id": "20fc95f0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We need to loop through this to get the directories with maximum size\n"
      ],
      "id": "a058f9ce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mx = 100000"
      ],
      "id": "112a56c3",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\NathanMoore\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}