{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Advent of Code 2022 Day 21\"\n",
        "author: \"Nathan Moore\"\n",
        "format: html\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "## --- Day 21: Monkey Math ---\n",
        "\n",
        "The monkeys have some instructions for some math and you have to figure out what the monkey labelled `root` is going to say.\n",
        "\n",
        "However, your actual situation involves considerably more monkeys. *What number will the monkey named `root` yell?*\n"
      ],
      "id": "43c14b71"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import re\n",
        "\n",
        "with open('data-2022-21.txt', 'r') as f:\n",
        "    inp = f.read().splitlines()"
      ],
      "id": "456af468",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "I think `eval()` will come in handy here\n"
      ],
      "id": "d223dde9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# inp[0]\n",
        "\n",
        "calcs = {x.split(': ')[0]: x.split(': ')[1] for x in inp}\n",
        "\n",
        "# calcs['root']\n",
        "\n",
        "# check the length of our inputs\n",
        "lens = {1: 0, 2: 0, 4: 0, 11: 0}\n",
        "\n",
        "for k,v in calcs.items(): \n",
        "    lens[len(v)] += 1\n",
        "\n",
        "# lens\n",
        "\n",
        "# hey, this one is weird, might it come up later? \n",
        "for k,v in calcs.items():\n",
        "    if len(str(v)) == 4:\n",
        "        print(k, v)\n",
        "\n",
        "# this could be done earlier but let's do it explicitly\n",
        "for k,v in calcs.items():\n",
        "    if len(v) in [1,2,4]:\n",
        "          calcs[k] = int(v)\n",
        "\n",
        "\n",
        "i = 0\n",
        "while i < 50: \n",
        "    i += 1\n",
        "    j = 0\n",
        "    for k,v in calcs.items():\n",
        "        if len(str(v)) == 11: \n",
        "            a,b,c = re.split(r' * ', v)\n",
        "            # print(a,c)\n",
        "            # if i == 10: \n",
        "            #     print(a,c)\n",
        "            #     print(calcs[a], calcs[c])\n",
        "            if isinstance(calcs[a], int) and isinstance(calcs[c], int):\n",
        "                j += 1\n",
        "                # protect this with int otherwise returns doubles\n",
        "                calcs[k] = int(eval(str(calcs[a]) + b + str(calcs[c])))\n",
        "                # print(calcs[k])\n",
        "    # print(j)\n",
        "\n",
        "\n",
        "calcs['root']\n",
        "# calcs['pgtp']\n",
        "# calcs['vrvh']"
      ],
      "id": "e9b38aec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## --- Part Two ---\n",
        "\n",
        "Actually, `root` is an equality check, and `humn` is you. You have to say a number.\n",
        "\n",
        "*What number do you yell to pass `root`'s equality test?*\n",
        "\n",
        "This is very large and impossible to comprehend as a manual calculation. From below, we can see that the solution comes via reducing pgtp, but we have to trace that back 70 more steps.\n",
        "\n",
        "Note: there are 1363 numbers and 1363 calculations.\n"
      ],
      "id": "5857e459"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import copy\n",
        "\n",
        "calcs = {x.split(': ')[0]: x.split(': ')[1] for x in inp}\n",
        "\n",
        "looking = 'humn'\n",
        "stored = []\n",
        "found = ''\n",
        "\n",
        "while True: \n",
        "    for k,v in calcs.items():\n",
        "        if len(str(v)) == 11: \n",
        "            a,b,c = re.split(r' * ', v)\n",
        "            if a == looking or c == looking:\n",
        "                # print(k)\n",
        "                found = k\n",
        "    stored.append(looking)\n",
        "    looking = copy.deepcopy(found)\n",
        "    found = ''\n",
        "    if 'root' in looking:\n",
        "        break\n",
        "\n",
        "len(stored)"
      ],
      "id": "604e8f9d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Why don't we try some random numbers and see what the outcomes are?\n",
        "\n",
        "Old code\n"
      ],
      "id": "439505b2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "calcs = {x.split(': ')[0]: x.split(': ')[1] for x in inp}\n",
        "\n",
        "for k,v in calcs.items():\n",
        "    if len(v) in [1,2,4]:\n",
        "          calcs[k] = int(v)\n",
        "          \n",
        "# calcs['humn'] = 499\n",
        "\n",
        "for z in range(10**6, 10**9, 10**6):\n",
        "    calc2 = copy.deepcopy(calcs)\n",
        "    calc2['humn'] = z\n",
        "    i = 0\n",
        "    while i < 50: \n",
        "        i += 1\n",
        "        for k,v in calc2.items():\n",
        "            if len(str(v)) == 11: \n",
        "                a,b,c = re.split(r' * ', v)\n",
        "                if isinstance(calc2[a], int) and isinstance(calc2[c], int):\n",
        "                    # protect this with int otherwise returns doubles\n",
        "                    calc2[k] = int(eval(str(calc2[a]) + b + str(calc2[c])))\n",
        "                    # if k in stored: \n",
        "                        # print(eval(str(calc2[a]) + b + str(calc2[c])))\n",
        "                        # print(calc2[k])\n",
        "    # z\n",
        "    calc2['pgtp']\n",
        "\n",
        "# calc2['pgtp']\n",
        "# calc2['vrvh']"
      ],
      "id": "c0a12b8d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# keep this because running part one messes with calcs\n",
        "calcs = {x.split(': ')[0]: x.split(': ')[1] for x in inp}\n",
        "\n",
        "for k,v in calcs.items():\n",
        "    if len(v) in [1,2,4]:\n",
        "          calcs[k] = int(v)\n",
        "          \n",
        "          \n",
        "# make this a function\n",
        "# coming back to this, we can make it better\n",
        "# start to populate a new dictionary\n",
        "# if the key exists, use the value\n",
        "# otherwise add it to the dict\n",
        "\n",
        "def evaluate_calcs(calcs): \n",
        "    sums = {}\n",
        "    i = 0\n",
        "    while i < 50: \n",
        "        # safety\n",
        "        i += 1\n",
        "        for k,v in calcs.items():\n",
        "            if k in sums.keys(): \n",
        "                # the value is already in our answer dict\n",
        "                pass\n",
        "            elif isinstance(v, int): \n",
        "                # the value can easily be added to our answer dict\n",
        "                sums[k] = v\n",
        "            elif len(str(v)) == 11: \n",
        "                # we need to check if we can make the calculation\n",
        "                a,b,c = re.split(r' * ', v)\n",
        "                if a in sums.keys() and c in sums.keys():\n",
        "                    # protect this with int otherwise returns doubles\n",
        "                    sums[k] = int(eval(str(sums[a]) + b + str(sums[c])))\n",
        "    # return\n",
        "    return sums['pgtp'], sums['vrvh']\n",
        "\n",
        "\n",
        "evaluate_calcs(calcs)\n",
        "# 291425799367130\n",
        "\n",
        "calcs['humn'] = 1000\n",
        "evaluate_calcs(calcs)\n",
        "\n",
        "calcs['humn'] = 10000\n",
        "evaluate_calcs(calcs)\n",
        "\n",
        "calcs['humn'] = 100000\n",
        "evaluate_calcs(calcs)\n",
        "\n",
        "calcs['humn'] = 10**6\n",
        "evaluate_calcs(calcs)\n",
        "\n",
        "calcs['humn'] = 10**7\n",
        "evaluate_calcs(calcs)\n",
        "\n",
        "calcs['humn'] = 10**8\n",
        "evaluate_calcs(calcs)\n",
        "\n",
        "calcs['humn'] = 10**9\n",
        "evaluate_calcs(calcs)\n",
        "\n",
        "calcs['humn'] = 10**10\n",
        "evaluate_calcs(calcs)\n",
        "\n",
        "calcs['humn'] = 10**11\n",
        "evaluate_calcs(calcs)\n",
        "\n",
        "calcs['humn'] = 10**12\n",
        "evaluate_calcs(calcs)\n",
        "\n",
        "calcs['humn'] = 10**13\n",
        "evaluate_calcs(calcs)\n",
        "\n",
        "calcs['humn'] = 10**14\n",
        "evaluate_calcs(calcs)\n",
        "\n",
        "# somewhere between 10**12 and 10**13\n",
        "\n",
        "for h in range(10**12, 10**13, 10**12): \n",
        "    calcs['humn'] = h\n",
        "    p, v = evaluate_calcs(calcs)\n",
        "    print(f\"{h:,d}\", f\"{p:,d}\", f\"{v:,d}\")\n",
        "    \n",
        "\n",
        "for h in range(3*10**12, 4*10**12, 10**11): \n",
        "    calcs['humn'] = h\n",
        "    p, v = evaluate_calcs(calcs)\n",
        "    print(f\"{h:,d}\", f\"{p:,d}\", f\"{v:,d}\")\n",
        "        \n",
        "# I'm sure I could do this better but not too worried. \n",
        "\n",
        "for h in range(32*10**11, 33*10**11, 10**10): \n",
        "    calcs['humn'] = h\n",
        "    p, v = evaluate_calcs(calcs)\n",
        "    print(f\"{h:,d}\", f\"{p:,d}\", f\"{v:,d}\")\n",
        "        \n",
        "\n",
        "for h in range(321*10**10, 322*10**10, 10**9): \n",
        "    calcs['humn'] = h\n",
        "    p, v = evaluate_calcs(calcs)\n",
        "    print(f\"{h:,d}\", f\"{p:,d}\", f\"{v:,d}\")\n",
        "        \n",
        "\n",
        "for h in range(3219*10**9, 3220*10**9, 10**8): \n",
        "    calcs['humn'] = h\n",
        "    p, v = evaluate_calcs(calcs)\n",
        "    print(f\"{h:,d}\", f\"{p:,d}\", f\"{v:,d}\")\n",
        "        \n",
        "\n",
        "for h in range(32195*10**8, 32196*10**8, 10**6): \n",
        "    calcs['humn'] = h\n",
        "    p, v = evaluate_calcs(calcs)\n",
        "    print(h, f\"{p:,d}\", f\"{v:,d}\")\n",
        "\n",
        "# gimme these plain so I can loop  \n",
        "# 3219579000000 90,565,420,748,535 90,565,407,195,785\n",
        "# 3219580000000 90,565,386,491,010 90,565,407,195,785\n",
        "\n",
        "for h in range(3219579000000, 3219580000000, 10000): \n",
        "    calcs['humn'] = h\n",
        "    p, v = evaluate_calcs(calcs)\n",
        "    if abs(p-v) < 1000000: \n",
        "        print(h, f\"{p:,d}\", f\"{v:,d}\")\n",
        "\n",
        "for h in range(3219579390000, 3219579400000, 100): \n",
        "    calcs['humn'] = h\n",
        "    p, v = evaluate_calcs(calcs)\n",
        "    if abs(p-v) < 10000: \n",
        "        print(h, f\"{p:,d}\", f\"{v:,d}\")\n",
        "\n",
        "\n",
        "for h in range(3219579395600, 3219579395616, 1): \n",
        "    calcs['humn'] = h\n",
        "    p, v = evaluate_calcs(calcs)\n",
        "    if abs(p-v) < 10: \n",
        "        print(h, f\"{p:,d}\", f\"{v:,d}\")\n",
        "                           \n",
        "# 3219579395609"
      ],
      "id": "f6eb8eac",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\NathanMoore\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}